<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="hf-color">
        <img id="img" src="images/logo.png" alt="Saylani Logo">
        <a href="index.html" ><button id="btn" style="background-color: #F8F9FA; color: #212121; margin-right: 8%;">Light Mode</button></a>
    </header>
    <div id="main" style="background-color: #282828; color: white;">
        <h2 id="heading">Time Table - Saylani Mass IT Training & Job Creation Program - Faisalabad </h2>
        <table id="b-table" border="1px solid black">
            <tr >
                <th colspan="3" class="row-padding"></th>
                <th><div class="row-padding">Monday</div></th>
                <th><div class="row-padding">Tuesday</div></th>
                <th><div class="row-padding">Wednesday</div></th>
                <th><div class="row-padding">Thursday</div></th>
                <th><div class="row-padding">Friday</div></th>
                <th><div class="row-padding">Saturday</div></th>
                <th><div class="row-padding">Sunday</div></th>
            </tr>
            <tr >
                <th colspan="3">
                    <div id="wdth">
                        <div>CCNA</div>
                        <div>(Cisco Certified Network Associate)</div>
                    </div>
                </th>
                <td >
                    <div class="row-padding pad">
                        <div>06:00 PM to 08:00</div>
                        <div class="mer-center">PM</div>
                    </div>  
                </td>
                <td>
                    <div class="row-padding pad">
                        <div>06:00 PM to 08:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td>
                    <div class="row-padding pad">
                        <div>06:00 PM to 08:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
            <tr>
                <th colspan="3" class="row-padding">Graphic Desinging</th>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="row-padding">
                        <div>02:00 PM to 04:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td>
                    <div class="row-padding">
                        <div>02:00 PM to 04:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="3">IT Essentials</th>
                <td>
                    <div class="row-padding">
                        <div>03:00 PM to 05:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td>
                    <div class="row-padding">
                        <div>03:00 PM to 05:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td>
                    <div class="row-padding">
                        <div>03:00 PM to 05:00</div>
                        <div class="mer-center">PM</div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="3"><div class="row-padding">Web and Mobile Application Development</div></th>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="pad"><div class="mer-center">(Section D)</div>
                    <div>03:00 PM to 05:00</div>
                    <div class="mer-center">PM</div>
                    </div>
                </td>
                <td> 
                    <div class="pad"><div class="mer-center">(Section D)</div>
                    <div>03:00 PM to 05:00</div>
                    <div class="mer-center">PM</div>
                </div>
                </td>
                <td> <div class="pad"><div class="mer-center">(Section A)</div>
                    <div>09:00 AM to 11:00</div>
                    <div class="mer-center">AM</div>  
                    <div class="mer-center">(Section B)</div>
                    <div>11:00 AM to 01:00</div>
                    <div class="mer-center">PM</div>
                    <div class="mer-center">(Section C)</div>
                    <div>06:00 PM to 08:00</div>
                    <div class="mer-center">PM</div>
                </div>
            </td>
                <td> <div class="pad"><div class="mer-center">(Section A)</div>
                    <div>09:00 AM to 11:00</div>
                    <div class="mer-center">AM</div>  
                    <div class="mer-center">(Section B)</div>
                    <div>11:00 AM to 01:00</div>
                    <div class="mer-center">PM</div>
                    <div class="mer-center">(Section C)</div>
                    <div>06:00 PM to 08:00</div>
                    <div class="mer-center">PM</div>
                </div>
                </td>
            </tr>
            <tr>
                <th colspan="3">Video Editing</th>
                <td></td>
                <td></td>
                <td></td>
                <td><div class="row-padding"><div>04:00 PM to 06:00</div>
                    <div class="mer-center">PM</div></div> 
                </td>
                <td>
                    <div class="row-padding"><div>04:00 PM to 06:00</div>
                     <div class="mer-center">PM</div></div>
                </td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
    <footer class="hf-color">
        <p id="c-right">&copy; 2021. All Rights Reserved.</p>
    </footer>
</body>
</html>